{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf%}

{% block main %}
  <section class="page-section-layout container bg-light mt-5">
    <div class="row justify-content-center">
      <div class="row text-dark">
      </div>
      <div class="col-md-5">
        <h2 class="text-dark text-center">DVDs for your order</h2>
        <ul class="list-unstyled">
          {% for item in order %}
          <li class="col-12 order-list-item">
            <p class="col-12 font-weight-bold">{{item.title}}</p>
            <p class="col-12 font-weight-bold">Price: {{item.price}}</p>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-md-5 text-dark">
        <h1 class="text-center">Checkout</h1>
        {{ wtf.quick_form(form) }}
      </div>
    </div>
  </section>
{% endblock %}
