{% extends "base.html" %}

{% block main %}
  <section class="landing-page-section-layout">
    <article>
      <div id="landing-carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators d-none">
          <li data-target="#landing-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#landing-carousel" data-slide-to="1"></li>
          <li data-target="#landing-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://image.tmdb.org/t/p/original/zb6fM1CX41D9rF9hdgclu0peUmy.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption landing-caption">
              <h2>
                Step into the world of your Movie world!
              </h2>
              <p>Simply shop and add to the collections of your favorites, We got your sophisticated tastes of movies covered! </p>
              <a href={{url_for("main.get_dvds", category="movie")}} class="btn btn-outline-light">Find our movies</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://image.tmdb.org/t/p/original/9faGSFi5jam6pDWGNd0p8JcJgXQ.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption landing-caption">
              <h2>
                Add your awaited new series to your collections!
              </h2>
              <p>Simply shop and add to the collections of your favorites, We got your newest release of series seasons covered! </p>
              <a href={{url_for("main.get_dvds", category="series")}} class="btn btn-outline-light">Find our series</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://image.tmdb.org/t/p/original/8eihUxjQsJ7WvGySkVMC0EwbPAD.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption landing-caption">
              <h2>International Shows?</h2>
              <p>Going above and beyond your expectation, We have numbers of international movies and series in stock!</p>
              <p>To promote the regional filmmakers and introduce their masterpieces to the new audience, we are offering <strong>20% off!</strong></p>
              <a href={{url_for("main.get_dvds", category="intl")}} class="btn btn-outline-light">Find international shows</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#landing-carousel" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#landing-carousel" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </article>
  </section>
  <section class="landing-page-section-layout">
    <div id="top-ranked-carousel" class="carousel slide">
      <ol class="carousel-indicators">
          <li data-target="#top-ranked-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#top-ranked-carousel" data-slide-to="1"></li>
          <li data-target="#top-ranked-carousel" data-slide-to="2"></li>
        </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="section-title">Our Top Rated Dramas</h2>
          <div class="featured-item-list">
            {% for drama in drama_dvd %}
              <article class="featured-items">
                <div class="card bg-dark">
                  <img src="https://image.tmdb.org/t/p/original/{{ drama.poster_image }}" class="card-img-top" alt="...">
                    <div class="card-body text-light">
                      <h5 class="card-title">{{ drama.title }}</h5>
                      <p class="movie-description">{{ drama.description }}</p>
                      <div class="d-flex justify-content-between">
                        <p class="price">$ {{drama.price}}</p>
                        <p class="rating">Rating: {{ "%.2f" % drama.rating}}</p>
                      </div>
                      <div class="text-center">
                        <a href={{url_for("main.detail", dvd_id=drama.id)}} class="btn btn-secondary btn-md">View Detail</a>
                      </div>
                    </div>
                  </div>
                </article>
              {% endfor %}
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Greatest Of All Times Classics</h5>
            <p>You never grow out of the "Classics"</p>
          </div>
        </div>
        <div class="carousel-item">
          <!-- card list -->
          <h2 class="section-title">Our Top Rated Thrillers</h2>
          <div class="featured-item-list">
            {% for thriller in thriller_dvd %}
              <article class="featured-items">
                <div class="card bg-dark">
                  <img src="https://image.tmdb.org/t/p/original/{{ thriller.poster_image }}" class="card-img-top" alt="...">
                    <div class="card-body text-light">
                      <h5 class="card-title">{{ thriller.title }}</h5>
                      <p class="movie-description">{{ thriller.description }}</p>
                      <div class="d-flex justify-content-between">
                        <p class="price">$ {{thriller.price}}</p>
                        <p class="rating">Rating: {{ "%.2f" % thriller.rating}}</p>
                      </div>
                      <div class="text-center">
                        <a href={{url_for("main.detail", dvd_id=thriller.id)}} class="btn btn-secondary btn-md">View Detail</a>
                      </div>
                    </div>
                  </div>
                </article>
              {% endfor %}
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Best of all Thrillers</h5>
            <p>Thrillas like in Manilla</p>
          </div>
        </div>
        <div class="carousel-item">
          <h2 class="section-title">Our Top Rated Family Movies</h2>
          <div class="featured-item-list">
            {% for family in family_dvd %}
              <article class="featured-items">
                <div class="card bg-dark">
                  <img src="https://image.tmdb.org/t/p/original/{{ family.poster_image }}" class="card-img-top" alt="...">
                    <div class="card-body text-light">
                      <h5 class="card-title">{{ family.title }}</h5>
                      <p class="movie-description">{{ family.description }}</p>
                      <div class="d-flex justify-content-between">
                        <p class="price">$ {{family.price}}</p>
                        <p class="rating">Rating: {{ "%.2f" % family.rating}}</p>
                      </div>
                       <div class="text-center">
                        <a href={{url_for("main.detail", dvd_id=family.id)}} class="btn btn-secondary btn-md">View Detail</a>
                       </div>
                    </div>
                  </div>
                </article>
              {% endfor %}
          </div>
          <div class="carousel-caption d-none d-md-block pd-top">
            <h5>Best of all Family Movies</h5>
            <p>Great to spend time with your family with!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#top-ranked-carousel" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#top-ranked-carousel" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </section>
  <section class="landing-page-section-layout category">
    <div class="text-center">
      <h2 class="section-title">Categories</h2>
      <p>Indulge yourself in our various range of categories of DVDs!</p>
    </div>
    <article class="container-fluid category-container">
      <div class="row justify-content-center">
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=28)}}>
          <div class="card bg-dark  category-card" >
            <img src="https://image.tmdb.org/t/p/original/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Actions</h5>
              <p class="card-text">Have a look at our Actions collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=80)}}>
          <div class="card bg-dark category-card" >
            <img src="https://image.tmdb.org/t/p/original/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Crime</h5>
              <p class="card-text">Have a look at our Crime collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=35)}}>
          <div class="card bg-dark category-card" >
            <img src="https://image.tmdb.org/t/p/original/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Comedy</h5>
              <p class="card-text">Have a look at our Comedy collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=10751)}}>
          <div class="card bg-dark category-card" >
            <img src="https://image.tmdb.org/t/p/original/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Family</h5>
              <p class="card-text">Have a look at our Family collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=10749)}}>
          <div class="card bg-dark  category-card" >
            <img src="https://image.tmdb.org/t/p/original/74hLDKjD5aGYOotO6esUVaeISa2.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Romance</h5>
              <p class="card-text">Have a look at our Romance collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=53)}}>
          <div class="card bg-dark category-card" >
            <img src="https://image.tmdb.org/t/p/original/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Thriller</h5>
              <p class="card-text">Have a look at our Triller collections</p>
            </div>
          </div>
        </a>
        <a class="text-light text-decoration-none" href={{url_for("main.get_dvds_by_genres", genre_id=37)}}>
          <div class="card bg-dark category-card">
            <img src="https://image.tmdb.org/t/p/original/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg" class="card-img-top" alt="...">
            <div class="card-body card-img-overlay category-overlay-desc">
              <h5 class="card-title">Western</h5>
              <p class="card-text">Have a look at our Western collections</p>
            </div>
          </div>
        </a>
      </div>
    </article>
  </section>
{% endblock %}