{% extends "base.html" %}

{% block main %}

<section class="page-section-layout">
  <div class="container-fluid mx-4 my-4">
    <h1 >My Wishlist</h1>
    {% if wishlist %}
      <article class="row justify-content-center">
        {% for item in wishlist %}
          <div class="card bg-dark" >
            <img src={{"https://image.tmdb.org/t/p/original/"+item.poster_image}} class="card-img-top" alt={{item.title}}>
            <div class="card-body text-light">
              <h5 class="card-title">{{item.title}}</h5>
              <p class="movie-description">{{item.description}}</p>
              <div class="d-flex justify-content-between">
                <p class="price">$ {{item.price}}</p>
                <p class="rating">Rating: {{"%.2f" % item.rating}}</p>
              </div>
              <div class="d-flex justify-content-between">
                <a href={{url_for("main.detail", dvd_id=item.id)}} class="btn btn-secondary">View Detail</a>
                <form action={{url_for("main.remove_wishlist_item")}} class="align-middle">
                  <input type="hidden" id="id" name="id" value="{{item.id}}">
                  <button class="btn btn-outline-danger" type="submit" href="{{url_for("main.remove_wishlist_item")}}">Remove</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </article> 
    {% else %} 
      <div>
        <h2 class="text-center">No Wishlist items to display!</h2>
      </div>
    {% endif %}
  </div>
</section>

{% endblock %}