<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={{url_for('static', filename='style/style.css')}}>
  <link rel="shortcut icon" href={{url_for('static', filename='img/favicon.ico')}} type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>CineMars - DVD World</title>
</head>
<body>
  <!-- Header section -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href={{url_for('main.index')}}>
        <img class="logo" src={{url_for('static', filename='img/cinemars_logo.png')}} alt="">
        CineMars
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href={{url_for('main.get_dvds', category='movie')}}>Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={{url_for('main.get_dvds', category='series')}}>Series</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Genres
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=28)}}>Action</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=1)}}>Adventure</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=80)}}>Crime</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=35)}}>Comedy</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=18)}}>Drama</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=14)}}>Fantasy</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=10751)}}>Family</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=36)}}>History</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=10749)}}>Romance</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=53)}}>Triller</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=10752)}}>War</a>
            <a class="dropdown-item" href={{url_for('main.get_dvds_by_genres', genre_id=37)}}>Western</a>
          </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href={{url_for('main.add_order')}}>My Basket</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">My Wishlist</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ml-5" action="{{url_for('main.search_dvd')}}">
          <input class="form-control bg-dark text-light mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search" placeholder="Search DVD Here!">
          <button type="submit" class="btn btn-outline-light my-2 my-sm-0">Search</button>
        </form>
      </div>
    </nav>
    {% block head %} {% endblock %}
  </header>
  <!--  Main Page Section -->
  <main>
    {% block main %} {% endblock %}
  </main>
  <footer class="container-fluid">
    <section class="row text-center">
      <article class="col">
        <h6 class="footer-article-title">Customer Service</h6>
        <ul>
          <a href="">
            <li>FAQ</li>
          </a>
          <a href="">
            <li>Contact</li>
          </a>
          <a href="">
            <li>Terms & Conditions</li>
          </a>
          <a href="">
            <li>Privacy Policy</li>
          </a>
        </ul>
      </article>
      <article class="col">
        <h6 class="footer-article-title">Stay Updated!</h6>
        <ul>
          <a href="">
            <li>Subscribe to our news!</li>
          </a>
          <a href="">
            <li>Instagram</li>
          </a>
          <a href="">
            <li>Facebook</li>
          </a>
        </ul>
      </article>
      <article class="col">
        <h6 class="footer-article-title">My favorites</h6>
        <ul>
          <a href="">
            <li>My Wishlist</li>
          </a>
          <a href="">
            <li>My Basket</li>
          </a>
        </ul>
      </article>
    </section>
    <section class="text-center">
      <span>&copy; copyright CineMars</span>
      <br>
      <img width="100" src={{url_for('static', filename='img/reference.svg')}} alt="data-reference"> data used: 
      <span>"This website uses TMDB and the data from TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB."</span>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  {% block foot %} {% endblock %}
</body>
</html>