{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf%}

{% block main %}
  <section class="page-section-layout container bg-light">
    <div class='row text-dark justify-content-center'>
      <h1>Checkout</h1>
    </div>
    <div class='row col-12 text-dark justify-content-center'>
      {{ wtf.quick_form(form) }}
    </div>
     {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-primary" role="alert">
            {% for message in messages %}
              {{ message }} 
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
  </section>
{% endblock %}