{% extends 'base.html' %}

{% block main %}

<section class="page-section-layout">
  <div class="container-fluid">
    <article class="row justify-content-center">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-danger" role="alert">
            {% for message in messages %}
              {{ message }} 
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    {% for item in dvd %}
      <div class="card bg-dark" >
          <img src={{"https://image.tmdb.org/t/p/original/"+item.poster_image}} class="card-img-top" alt={{item.title}}>
          <div class="card-body text-light">
            <h5 class="card-title">{{item.title}}</h5>
            <p class="movie-description">{{item.description}}</p>
            <div class="d-flex justify-content-between">
              <p class="price">$ {{item.price}}</p>
              <p class="rating">Rating: {{"%.2f" % item.rating}}</p>
            </div>
            <a href={{url_for("main.detail", dvd_id=item.id)}} class="btn btn-secondary">View Detail</a>
            <a href={{url_for("main.detail", dvd_id=item.id)}} class="btn btn-secondary">Add to Wishlist</a>
          </div>
        </div>
      {% endfor %}
    </article>  
  </div>
</section>

{% endblock %}