{% extends 'base.html'%}

{% block main %}
  <section class="page-section-layout">
    <div class="detail-card bg-dark" style="background-image: url(https://image.tmdb.org/t/p/original{{ dvd.background_image }})">
      <div class="detail-content">
      <img src="https://image.tmdb.org/t/p/original{{ dvd.poster_image }}" alt="the shawshank redemption">
      <div class="detail-description d-flex flex-column">
          <h2 class="title">
            {% if dvd.title == dvd.original_title %}
              {{ dvd.title }}
            {% else %}
              {{ dvd.title }} ({{ dvd.original_title }})
            {% endif %}
          </h2>
          <h6>Overview</h6>
          <p>{{dvd.description}}</p>
          <p><span class="badge badge-light">Genre: </span> 
            || 
            {% for genre in dvd.genres %} 
              {{ genre.name }} ||
            {% endfor %}
          </p>
          <p><span class="badge badge-light">Director: </span> {{ dvd.director }}</p>
          {% if dvd.actors %}
          <p><span class="badge badge-light">Featured: </span> 
            || 
            {% for actor in dvd.actors %}
              {{ actor.name }} ||
            {% endfor %}
          </p>
          {% endif %}
          <p><span class="badge badge-light">Release Date: </span> {{dvd.release_date}}</p>
          <p><span class="badge badge-light">Price: </span> $ {{"%.2f" % dvd.price}}</p>
          <hr class="my-4 d-none d-md-block">
          <div>
            <button type="button" class="btn btn-outline-light btn-lg" >Save to Wishlist</button>
            <button type="sumbit" class="btn btn-outline-light btn-lg" id="liveToastBtn" >Add to Basket</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Toast -->
    <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 20%;">
      <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
        <div class="toast-header border-0 bg-success">
          <strong class="mr-auto text-light">Added to the Basket!</strong>
          <small class="text-light">Now</small>
          <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body bg-success d-flex flex-column justify-content-center">
          Your Item is Successfully Added to the Basket!
          <form class="mx-auto my-2" action={{url_for('main.add_order', dvd_id=dvd.id )}}>
            <input type='hidden' id='dvd_id' name='dvd_id' value="{{dvd.id}}"/>
            <button type="sumbit" class="btn btn-outline-light btn-md" id="liveToastBtn" >Go To My Basket</button>
          </form>
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block foot %}
  <script>
    $('#liveToastBtn').click(function(){
      $('#liveToast').toast('show');
      });
  </script>
{% endblock %}